DB_URL=
NUXT_PUBLIC_BASE_API_URL=http://localhost:3001/api
NUXT_SESSION_PASSWORD=223bc2d2b87e47c78653a448e22ebecf
GOOGLE_ID=
GOOGLE_SECRET=
NUXT_OAUTH_MICROSOFT_CLIENT_ID=40c3f68a-059d-42d4-a443-a63285dd1377
NUXT_OAUTH_MICROSOFT_CLIENT_SECRET=12345
NUXT_OAUTH_MICROSOFT_TENANT=common
AUTH_TRUST_HOST=true
GOOGLE_APPLICATION_CREDENTIALS=./c3-kmutt-service-account.json