DB_URL=
NUXT_PUBLIC_BASE_API_URL=http://localhost:3001/api
NUXT_SESSION_PASSWORD=
GOOGLE_ID=
GOOGLE_SECRET=
NUXT_OAUTH_MICROSOFT_CLIENT_ID=40c3f68a-059d-42d4-a443-a63285dd1377
NUXT_OAUTH_MICROSOFT_CLIENT_SECRET=
NUXT_OAUTH_MICROSOFT_TENANT=6f4432dc-20d2-441d-b1db-ac3380ba633d
AUTH_TRUST_HOST=true
GOOGLE_APPLICATION_CREDENTIALS=./c3-kmutt-service-account.json
GCLOUD_PRIVATE_KEY=
RESEND_API_KEY=